<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Soumya Negi -- Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(236, 239, 240);
            color: rgb(5, 5, 5);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            background-color: rgb(174, 178, 187);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a:hover {
            color:  rgb(19, 14, 11);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(92, 79, 60);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            color: rgb(15, 15, 15);


        }

        .leftSection .buttons{
            padding: 50px 0;
    }
        .leftSection .btn {
          padding: 12px;
          background: rgb(150, 143, 135);
          color: rgb(12, 12, 12);
          border: 2px solid rgb(124, 112, 112);
          border-radius: 6px;
          font-size: 20px;
          cursor: pointer;


        }
        
        .rightSection img {
            width: 60%;
            align-items: center;

        }

        .purple {
            color: rgb(68, 8, 180);
        }

        .title-gray {
            color: rgb(107, 104, 107);
        }

        #element {
            color: rgb(8, 23, 165);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: rgb(12, 12, 12);
            width: 72vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(17, 17, 16);
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(146, 130, 130);
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(107, 104, 107);
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px; 
            justify-content: space-evenly;
        }
        
        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 250px;
        }
        footer .footer-rights{
            text-align: center;
            color: rgb(14, 0, 0);
            padding: 12px 0;
        }




    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Soumya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Achievements</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header> 
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi , My name is <span class="purple"> Soumya Negi</span>

                <div>
                    and I am Passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="deve.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span clas="title-gray">What I have done so far</span>
            <h1>Languages Known</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmllogo.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER 
                        (2022-2023)
                    </div>
                    <div class="vertical-desc">
                       
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="C_Logo.png" alt="">
                    <div class="vertical-title">
                        C LANGUAGE
                        (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        HELLO HIII how are you
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="c++.png" alt="">
                    <div class="vertical-title">
                        C++ LANGUAGE(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        HELLO HIII how are you
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        JAVA LANGUAGE
                    </div>
                    <div class="vertical-desc">
                        HELLO HIII how are you
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                      PYTHON LANGUAGE
                    </div>
                    <div class="vertical-desc">
                        HELLO HIII how are you
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="javascript.png" alt="">
                    <div class="vertical-title">
                        JAVASCRIPT LANGUAGE
                    </div>
                    <div class="vertical-desc">
                        HELLO HIII how are you
                    </div>
                </div>
            </div>
            </div>



        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Soumya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                   
                    <li>Home</li>
                    <li>About</li>
                    <li>Servies</li>
                    <li>Contact</li>
                    
                </ul>
                 
            </div>
            <div class="footer-third">
                <ul>
                <li>Home</li>
                <li>About</li>
                <li>Servies</li>
                <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                   
                    <li>Home</li>
                    <li>About</li>
                    <li>Servies</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; soumyasportfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'video creator'],
            typeSpeed: 50,
        });
    </script>
</body>

</html> 